{
    "name": "ahmedd-ibrahim/oauth2",
    "description": "PHP OAUTH2 API",
    "license": "MIT",
    "keywords": [
        "API",
        "OAUTH2"

    ],
    "support": {
        "issues": "https://github.com/Ahmedd-Ibrahim/Zoho-Books/issues"
    },
    "prefer-stable": true,
    "require": {
        "php": "^5.6 | ^7.0 | >=8.0.0",
        "guzzlehttp/guzzle": "^6.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "Ahmedd\\Oauth2\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    },
    "scripts": {
        "test": "phpunit --no-coverage",
        "test-cover": "phpunit",
        "cs-check": "phpcs -n --standard=PSR2 --extensions=php src/",
        "cs-fix": "phpcbf --standard=PSR2 --extensions=php src/"
    }
}
